# This profile is ONLY for generating Flyway migration scripts.
# It should NOT be active during normal application startup.
#
# To use it, run your application with this profile active, for example:
# mvn spring-boot:run -Dspring-boot.run.profiles=generate-migration

# --- Flyway Migration Script Generation ---
# Use 'update' to generate a script with changes based on your entities.
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=update
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/V4__add_on_delete_cascade_to_document.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
