server.port=8082
management.endpoints.web.exposure.include=*

# --- Redis Connection ---
spring.data.redis.host=redis-stack
spring.data.redis.port=6379

# --- Local Development Security ---
# Set a fixed username and password for local development to avoid generated passwords.
spring.security.user.name=user
spring.security.user.password=password

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB